body{
  background-color: rgb(241, 235, 57);
}
header {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: 20px; /* Adjust as needed */
  }
  
  .logo img {
    width: 30%;
    height: auto; /* Keep aspect ratio */
  }
  
  h1 {
    margin: 0;
  }
  
.wrapper {
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  
  .box {
    width: 300px; /*width of the box*/
    height: 200px;/* height of the box*/
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .box a {
    text-decoration: none;
    color: black;
  }
  
  .box img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    margin-left: 50px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: black;
  }

  h3, p{
    margin-left: 120px;
    gap: 0;
  }

  .preview-button {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
  }
  
  .preview-button:hover {
    background-color: #3e8e41;
  }

  .back-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates three columns with equal width */
    grid-gap: 50px; /* adds spacing between the boxes */
  }
  @media screen and (max-width: 768px) {
    /* Styles for mobile devices */
    .logo img {
        width: 50%;
        height: auto;
    }
    .back-button {
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px; /* Increased spacing */
    }
    .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .box h3 {
        font-size: 16px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for tablets */
    .logo img {
        width: 30%;
        height: auto;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px; /* Increased spacing */
    }
    .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .box h3 {
        font-size: 18px;
    }
}